<table style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #444;">
    <tr>
        <td height="50"><img src="https://espacovortice.github.io/arquivos/logo-vortice.png" width="" alt=""></td>
    </tr>
    <tr>
        <td>
            <span style="font-size: 16px">Marisa Mendes</span><br/>
            <span>Diretora Executiva</span><br/><br/>
            <table style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                <tr>
                    <td><img src="https://espacovortice.github.io/arquivos/ico-email.png"  width="16" alt=""><br/>
                    <td><a href="mailto:marisa@oespacovortice.com.br" style="color:#926BA5;">marisa@oespacovortice.com.br</a></td>
                </tr>
                <tr>
                    <td><img src="https://espacovortice.github.io/arquivos/ico-whatsapp.png"  width="16" alt=""><br/>
                    <td><a href="tel:+5521994053704" style="color:#926BA5;">+55 21 99405-3704</a></td>
                </tr>
                <tr>
                    <td><img src="https://espacovortice.github.io/arquivos/ico-web.png"  width="16" alt=""><br/>
                    <td><a href="https://www.oespacovortice.com.br/" target="_blank" style="color:#926BA5;">https://www.oespacovortice.com.br/</a></td>
                </tr>
            </table> <br/>
        </td>
    </tr>
    <tr>
        <td>
            <p style="padding:5px 0px 0px 0px; font-size: 10px; color:#ccc; text-align: justify;">Aviso Importante: Essa mensagem e seus anexos são para comunicação exclusiva entre sua proprietária Marisa F. Mendes e seu (s) destinatários. É proibida qualquer modificação, retransmissão, disseminação, impressão ou utilização não autorizada de seu conteúdo ou de seus arquivos. Se você recebeu esta mensagem por engano, por favor informe ao remetente e apague o material e as cópias de sua máquina imediatamente.</p>
        </td>
    </tr>
</table>